<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Sprites images</title>
    </head>
    <body>
    <!-- Implémentez le sprite CSS pour l'image sprites-2.png. Configurez background-position pour afficher les différentes frames. -->
        <div class="sprite"></div>
    </body>
</html>